digraph G {
    node [
        shape = "record"
        style="filled"
        fontsize=12
        fontname="Arial bold"
        fontcolor="#ffffff"
        ]
    {
        rank=same;
        
        lv0rgb0 [ label="{0 |{{80|26|80}|{128| 38|128}} }",color="#802680" ]
        lv0rgb1 [ label="{1 |{{75|2E|99}|{117| 46|153}}}",color="#752E99" ]
        lv0rgb2 [ label="{2 |{{26|26|80}|{ 38| 38|128}}}",color="#262680" ]
        lv0rgb3 [ label="{3 |{{26|44|80}|{ 38| 68|128}}}",color="#264480" ]
        lv0rgb4 [ label="{4 |{{26|80|80}|{ 38|128|128}}}",color="#268080" ]
        lv0rgb5 [ label="{5 |{{2E|8A|57}|{ 46|138| 87}}}",color="#2E8A57" ]
        lv0rgb6 [ label="{6 |{{26|80|26}|{ 38|128| 38}}}",color="#268026" ]
        lv0rgb7 [ label="{7 |{{44|80|26}|{ 68|128| 38}}}",color="#448026" ]
        lv0rgb8 [ label="{8 |{{80|62|26}|{128| 98| 38}}}",color="#806226" ]
        lv0rgb9 [ label="{9 |{{80|44|26}|{128| 68| 38}}}",color="#804426" ]
        lv0rgb0 -> lv0rgb1;
        lv0rgb1 -> lv0rgb2;
        lv0rgb2 -> lv0rgb3;
        lv0rgb3 -> lv0rgb4;
        lv0rgb4 -> lv0rgb5;
        lv0rgb5 -> lv0rgb6;
        lv0rgb6 -> lv0rgb7;
        lv0rgb7 -> lv0rgb8;
        lv0rgb8 -> lv0rgb9;
    }
}